version: '3.5'

services:
  cqpserver:
    env_file: .env
    image: gitlab.ub.uni-bielefeld.de:4567/sfb1288inf/cqpserver:latest
    ports:
      - "4877:4877"
    volumes:
      - "${HOST_CQPSERVER_DATA_DIR:-./data}:/corpora/data"
      - "${HOST_CQPSERVER_FILES_DIR:-./files}:/root/files"
      - "${HOST_CQPSERVER_REGISTRY_DIR:-./registry}:/usr/local/share/cwb/registry"
